<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/SimpleDialogAssetManager/Scripts/Editor/Windows/PlotEditorWindow.uss?fileID=7433441132597879392&amp;guid=b88b86c69616cb643b421bcb911d18b9&amp;type=3#PlotEditorWindow" />
    <DialogSystem.Editor.Windows.PlotEditorSplitView name="PlotEditorSplitView" fixed-pane-initial-dimension="300" style="background-color: rgb(47, 47, 47);">
        <ui:VisualElement name="left" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-outline-color: rgb(224, 234, 242); color: rgb(224, 234, 242); -unity-text-align: middle-left; background-color: rgb(32, 32, 32); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;" />
            <DialogSystem.Editor.Windows.PlotEditorInspectorView style="flex-grow: 1; border-left-color: rgba(47, 47, 47, 0); border-right-color: rgba(47, 47, 47, 0); border-top-color: rgba(47, 47, 47, 0); border-bottom-color: rgba(47, 47, 47, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1;">
            <ui:GroupBox name="button-box" style="height: 30px; background-color: rgb(32, 32, 32); flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Button text="Return to Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="return" style="background-color: rgb(47, 47, 47); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; color: rgb(196, 196, 196);" />
                <ui:Button text="Sort" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sort" style="background-color: rgb(47, 47, 47); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; color: rgb(196, 196, 196);" />
                <ui:Button text="Save Plot" parse-escape-sequences="true" display-tooltip-when-elided="true" name="save" style="background-color: rgb(47, 47, 47); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; color: rgb(196, 196, 196);" />
            </ui:GroupBox>
            <DialogSystem.Editor.Windows.PlotGraphView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </DialogSystem.Editor.Windows.PlotEditorSplitView>
</ui:UXML>
