{
    "name": "DialogSystem",
    "rootNamespace": "",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.3.0",
            "define": "HAS_LOCALIZATION"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.6.0",
            "define": "HAS_NEW_INPUT"
        }
    ],
    "noEngineReferences": false
}