<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/SimpleDialogAssetManager/Scripts/Editor/CustomEditors/PlotEditors/PlotEditorWindow.uss?fileID=7433441132597879392&amp;guid=b8fe24781e3074444b080c1462f815e4&amp;type=3#PlotEditorWindow" />
    <DialogSystem.Editor.CustomEditors.DialogEditorSplitView name="plot-editor-split-view" fixed-pane-initial-dimension="400" fixed-pane-index="1" style="background-color: rgb(47, 47, 47);">
        <ui:VisualElement name="left" style="flex-grow: 1;">
            <DialogSystem.Editor.CustomEditors.PlotEditors.PlotGraphView focusable="true" style="flex-grow: 1;" />
            <ui:GroupBox name="graph-tool-box" style="height: 30px; background-color: rgb(32, 32, 32); flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Button text="Return to Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="return" style="background-color: rgb(47, 47, 47); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; color: rgb(196, 196, 196);" />
                <ui:Button text="Sort" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sort" style="background-color: rgb(47, 47, 47); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; color: rgb(196, 196, 196);" />
                <ui:Button text="Save Plot" parse-escape-sequences="true" display-tooltip-when-elided="true" name="save" style="background-color: rgb(47, 47, 47); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; color: rgb(196, 196, 196);" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1;">
            <DialogSystem.Editor.CustomEditors.DialogEditorSplitView orientation="Vertical" fixed-pane-initial-dimension="300">
                <ui:VisualElement name="top" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Plot List" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-outline-color: rgb(224, 234, 242); color: rgb(224, 234, 242); -unity-text-align: middle-left; background-color: rgb(32, 32, 32); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;" />
                    <DialogSystem.Editor.CustomEditors.PlotEditors.PlotEditorTreeView focusable="true" name="plot-tree" />
                    <ui:GroupBox name="plot-data-toolbox" style="height: 30px; background-color: rgb(32, 32, 32); flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px;">
                        <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; color: rgb(196, 196, 196);" />
                        <ui:TextField name="plot-name" style="flex-grow: 1; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(32, 32, 32); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                    </ui:GroupBox>
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-outline-color: rgb(224, 234, 242); color: rgb(224, 234, 242); -unity-text-align: middle-left; background-color: rgb(32, 32, 32); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;" />
                    <DialogSystem.Editor.CustomEditors.PlotEditors.PlotEditorInspectorView style="flex-grow: 1; border-left-color: rgba(47, 47, 47, 0); border-right-color: rgba(47, 47, 47, 0); border-top-color: rgba(47, 47, 47, 0); border-bottom-color: rgba(47, 47, 47, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                </ui:VisualElement>
            </DialogSystem.Editor.CustomEditors.DialogEditorSplitView>
        </ui:VisualElement>
    </DialogSystem.Editor.CustomEditors.DialogEditorSplitView>
</ui:UXML>
